* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    width: 4rem;
    margin-left: 5rem;
}

.navbar {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
    height: 5rem;
}

main {
    min-height: 40rem;
}

footer {
    background-color: rgb(231, 157, 45);
    margin-top: 3rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.petcare {
    margin-right: 8rem;
    margin-top: 1rem;
}

.logo-footer {
    width: 2.5rem;
    margin-left: 1rem;
}

.collapse {
    flex-grow: 0 !important;
    margin-right: 3rem !important;
}

.nav-item {
    padding-right: 2rem !important;
    padding-left: 3rem !important;
}

.material-symbols-outlined {
    color: rgb(231, 157, 45);
    font-size: 2rem !important;
}

.texto-uno {
    width: 28rem;
    font-size: 2rem;
    font-family: 'Passion One', cursive;
    color: rgb(231, 157, 45);
}

.texto-dos {
    width: 30rem;
}

.texto {
    margin-left: 9rem;
    margin-top: 11rem;
}


a {
    color: black !important;
    border: unset;
    border-radius: 15px;
    z-index: 1;
    position: relative;
    transition: all 250ms;
    overflow: hidden;
}

a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: rgb(231, 157, 45);
    z-index: -1;
    transition: all 250ms
}

a:hover::before {
    width: 100%;
}


.card {
    box-sizing: border-box;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    border-radius: 30px !important;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

.img-fondo {
    width: 18rem;
    height: 22rem;
    object-position: center;
    margin-top: 3rem;
    object-fit: contain;
}

.dog {
    margin-bottom: 6rem;
    color: rgb(231, 157, 45);
}

.card {
    width: 18rem;
    height: 26rem;
    border-radius: 20px;
    margin-left: 7rem;
    margin-top: 6rem;
    position: relative;
    padding: 1.8rem;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: rgb(231, 157, 45);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

.card:hover {
    border-color: rgb(231, 157, 45);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

/* .maps{
    width: 20rem;
} */

.main {
    display: flex;
}

.carta-flex {
    display: flex;
}
.main a{
    text-decoration: none;
    color: white !important;
}
/* check----------------- */
.check{
    width: 15rem;
    height: 22rem;
    margin-top: 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
    margin-left: 2rem;
   
}
h2{
    font-family: 'Passion One', cursive;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: rgb(231, 157, 45);
}
form{
    display: flex;
    flex-direction: column;
}
label{
    margin-left: 1rem;
    width: 9rem; 
    margin-top: 1rem;
}

.form-check-input{
    background-color: rgb(231, 157, 45) !important;
}
.todo{
    display: flex;

}
.hola{
    width: 100% ;
    margin-left: 1rem;
    margin-top: 5rem;
}


/* store------------------------------------------------------------- */

.carrosel {
    width: 85%;
    margin-top: 2rem;
    min-height: 13rem;
    margin-left: 6.5rem;
    display: flex;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
    border-radius: 20px;
}

.img-carrosel {
    border-radius: 20px;
    width: 9rem;
    height: 8rem;
    margin-top: 2.5rem;
    margin-left: .8rem;
    flex: 1;
    transition: .4s all ease;
    object-fit: cover;
    margin-right: 1rem;
}
.img-carrosel:hover{
    flex: 1.4; 
}
.hola2{
    display: flex;
    flex-wrap: wrap;
}
.input-group{
    width: 37rem !important;
    margin-left: 25%;
    margin-bottom: 2rem !important;
}
.lupa{
    width: 20px;
}
.text-error{
    padding-left: 35%;
    padding-top: 6%;
}
.fancy {
    
    background-color: transparent;
    border: 2px solid #ff0000;
    border-radius: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-right: 2.7rem;
    outline: none;
    overflow: visible;
    padding: .85em 1em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
   }
   
   .fancy::before {
    content: " ";
    width: .5625rem;
    height: 2px;
    background: rgb(236, 3, 3);
    top: 50%;
    left: .3em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
   }
   
   .fancy .text {
    font-size: .825em;
    line-height: 1.33333em;
    padding-left: 1em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 0, 0);
   }
   
   .fancy .top-key {
    height: 2px;
    width: .5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
   }
   
   .fancy .bottom-key-1 {
    height: 1px;
    width: .5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy .bottom-key-2 {
    height: 1px;
    width: 0.125rem;
    right: 0.125rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy:hover {
    color: white;
    background: rgb(253, 0, 0);
   }
   
   .fancy:hover::before {
    width: 0.4375rem;
    background: white;
   }
   
   .fancy:hover .text {
    color: white;
    padding-left: .2em;
   }
   
   .fancy:hover .top-key {
    left: -2px;
    width: 0px;
   }
   
   .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
   }
/* targetas---------------------------------- */
.card-2 {
    width: 17rem;
    margin-top: 2rem;
    margin-left: 8rem;
    min-height: 32rem;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img2 {
    background-color: rgb(231, 157, 45);
    height: 15rem;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info2 {
    padding-top: 5%;
    min-height: 8rem;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    height: 9rem;
   }
   
   /*Text*/
   .text-title2 {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    min-height: 4rem;
   }
   .text-title1{
    font-weight: 900;
   margin-top: 4rem;
   margin-right: 1rem;
   }
   
   .text-body2 {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button2 {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
    
   }
   .carrito{
    margin-bottom: 2rem;
   }
   
   /*Hover*/
   .card-img2:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button2:hover {
    border: 1px solid rgb(231, 157, 45);
    background-color: rgb(231, 157, 45);
   }

   .mas-info{
    text-decoration: none;
    color: rgb(231, 157, 45) !important;
   }

   button  {
    color: rgb(231, 157, 45);
    padding-right: 1.5rem;
    margin-top: 6rem !important;
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
  }
  
  button::before {
    margin-left: auto;
  }
  
  button::after, button::before {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(251, 150, 0);
    display: block;
    transition: 0.5s;
  }
  
  button:hover::after, button:hover::before {
    width: 100%;
  }
   

  .wrapper {
    display: inline-flex;
    list-style: none;
    height: 3rem;
    margin-bottom:1.3rem;
    width: 100%;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #2cbfd5;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
  .wrapper .Whatsapp:hover,
  .wrapper .Whatsapp:hover .tooltip,
  .wrapper .Whatsapp:hover .tooltip::before {
    background: #40e48d;
    color: #fff;
  }
  
  
  .card-detalles{
    width: 50rem !important;
    min-height: 16rem;
    margin-left: 22%;
    margin-top: 5%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08) !important;
  }
  .card-title{
    font-family: 'Passion One', cursive;
  }


@media(min-width:1024px) and (max-width:1439px) {
    .main {
        flex-direction: column;
    }

    .texto {
        margin-left: 19rem;
        margin-top: 11rem;
    }

    .card {
        margin-left: 9rem;
        margin-top: 3rem;
    }

    footer {
        margin-top: 5rem;
    }
    .card-2 {
        width: 18.9rem;
        margin-top: 2rem;
        margin-left: 2.5rem;
       }
       .input-group{
        width: 30rem !important;
        margin-left: 17%;
    }
    .card-detalles{
        margin-left: 10%;
      }
}

@media(min-width:768px) and (max-width:1023px) {
    .main {
        flex-direction: column;
    }

    .texto {
        margin-left: 10rem;
        margin-top: 11rem;
    }

    .card {
        margin-left: 4.2rem;
        margin-top: 3rem;
    }

    footer {
        margin-top: 5rem;
    }

    .material-symbols-outlined {
        padding-top: 0.5rem;
    }

    a {
        margin-top: 0.7rem;
        width: 4rem;
    }

    .nav-item {
        padding-left: 0rem !important;
    }
    .carrosel{
        display: none;
    }
    .todo{
        flex-direction: column;
    }
    .input-group{
        width: 32rem !important;
        margin-left: 17%;
        margin-bottom: 2rem !important;
    }
    .card-2 {
        width: 18.9rem;
        margin-top: 2rem;
        margin-left: 2.5rem;
       }
       .hola{
        width: 90% ;
        margin-left: 1rem;
        margin-top: 5rem;
    }  
    .fancy::before {

     width: 0rem;
    }
       
    .fancy .text {
        margin-left:-2.2em;
    
    }
    .check{
        margin-left: 17rem;
    }
    .card-info2 {
        padding-top: 0%;
        min-height: 9rem;
    }
    .card-detalles{
        width: 40rem !important;
        margin-left: 7%;
        margin-top: 30%;
      }
      main{
        min-height: 0rem !important;
      }
}

@media(min-width:425px) and (max-width:767px) {
    .logo {
        margin-left: 0rem;
        margin-right: 2rem;
    }
    .texto-uno {
        width: 19rem;
        font-size: 2rem;
    }

    .texto-dos {
        width: 19rem;
    }

    .texto {
        margin-left: 4rem;
        margin-top: 14rem;
    }

    .material-symbols-outlined {
        padding-top: 0.5rem;
    }

    .main {
        flex-direction: column;
    }

    .card {
        margin-left: 4.2rem;
        margin-top: 3rem;
    }

    footer {
        flex-direction: column;
        margin-top: 5rem;
        height: 8rem;
    }

    .logo-footer {
        margin: 2px;
    }

    .petcare {
        margin-left: 8rem;
    }

    .carta-flex {
        flex-direction: column;
    }

    a {
        margin-top: 0.7rem;
        width: 4rem;
    }

    .nav-item {
        padding-left: 0rem !important;
    }
    .wrapper {
        margin-top:1.5rem;
    }
    .carrosel{
        display: none;
    }
    .todo{
        flex-direction: column;
    }
    .input-group{
        width: 16rem !important;
        margin-left: 17%;
        margin-bottom: 2rem !important;
    }
    
    .card-2 {
        width: 18.9rem;
        margin-top: 2rem;
        margin-left: 2.5rem;
       }
       .hola{
        width: 90% ;
        margin-left: 1rem;
        margin-top: 5rem;
    }  
    .fancy::before {

     width: 0rem;
    }
       
    .fancy .text {
        margin-left:-2.2em;
    
    }
    .check{
        margin-left: 5.6rem;
    }
    .card-detalles{
        width: 20rem !important;
        margin-left: 7%;
        margin-top: 60%;
      }
}

@media(min-width:375px) and (max-width:424px) {
    .logo {
        margin-left: 0rem;
        margin-right: 2rem;
    }
    .texto-uno {
        width: 19rem;
        font-size: 2rem;
    }
    .texto-dos {
        width: 19rem;
    }
    .texto {
        margin-left: 2.4rem;
        margin-top: 14rem;
    }
    .material-symbols-outlined {
        padding-top: 0.5rem;
    }
    .main {
        flex-direction: column;
    }
    .card {
        margin-left: 2.8rem;
        margin-top: 3rem;
    }
    footer {
        margin-top: 5rem;
        height: 8rem;
    }
    .logo-footer {
        margin: 2px;
    }
    .petcare {
        margin-left: 8rem;
    }
    .carta-flex {
        flex-direction: column;
    }
    a {
        margin-top: 0.7rem;
        width: 4rem;
    }
    .nav-item {
        padding-left: 0rem !important;
    }
    .wrapper {
        margin-top:1.5rem;
    }
    .carrosel{
        display: none;
    }
    .todo{
        flex-direction: column;
    }
    .input-group{
        width: 16rem !important;
        margin-left: 13%;
        margin-bottom: 2rem !important;
    }
    
    .card-2 {
        width: 18.9rem;
        margin-top: 2rem;
        margin-left: 1rem;
       }
       .hola{
        width: 90% ;
        margin-left: 1rem;
        margin-top: 5rem;
    }  
    .fancy::before {
     width: 0rem;
    }  
    .fancy .text {
        margin-left:-2.2em;
    }
    .check{
        margin-left: 4.4rem;
    }
    .card-detalles{
        width: 20rem !important;
        margin-left: 7%;
        margin-top: 60%;
      }
}

@media(min-width:320px) and (max-width:374px) {
    .logo {
        margin-left: 0rem;
    }
    .texto-uno {
        width: 19rem;
        font-size: 2rem;
    }
    .texto-dos {
        width: 19rem;
    }
    .texto {
        margin-left: 0.5rem;
        margin-top: 14rem;
    }
    .material-symbols-outlined {
        padding-top: 0.5rem;
    }
    .main {
        flex-direction: column;
    }
    .card {
        margin-left: 1rem;
        margin-top: 3rem;
    }
    footer {
        margin-top: 5rem;
        height: 8rem;
    }
    .logo-footer {
        margin: 2px;
    }
    .petcare {
        margin-left: 8rem;
    }
    .carta-flex {
        flex-direction: column;
    }
    a {
        margin-top: 0.7rem;
        width: 4rem;
    }
    .nav-item {
        padding-left: 0rem !important;
    }
    .wrapper {
        margin-top:1.5rem;
    }
    .carrosel{
        display: none;
    }
    .todo{
        flex-direction: column;
    }
    .input-group{
        width: 16rem !important;
        margin-left: 2%;
        margin-bottom: 2rem !important;
    }
    .card-2 {
        width: 18.9rem;
        margin-top: 2rem;
        margin-left: -.5rem;
       }
       .hola{
        width: 90% ;
        margin-left: 1rem;
        margin-top: 5rem;
    }  
    .fancy::before {

     width: 0rem;
    }
    .fancy .text {
        margin-left:-2.2em;
    }
    .card-detalles{
        width: 20rem !important;
        margin-left: 0%;
        margin-top: 60%;
      }   
}